<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Operations</title>
    <link rel="stylesheet" href="../css/sections_top_nav.css">
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <!--<script src="https://kit.fontawesome.com/f615d2e945.js" crossorigin="anonymous"></script>-->
  </head>
  <body>

    <div class="top-nav-operations">
      <ul class="section-division">
        <li id="section-division-1">
          <ul>
            <li><a href="settings.html" target="content-container"><i class="fa fa-files-o" aria-hidden="true"></i><br>Copy</a></li>
            <li><a href=""><i class="fa fa-scissors" aria-hidden="true"></i><br>Cut</a></li>
            <li><a href=""><i class="fa fa-clipboard" aria-hidden="true"></i><br>Paste</a></li>
          </ul>
        <li>
        <li id="section-division-2">
          <ul>
            <li><a href=""><i class="fa fa-exchange" aria-hidden="true"></i>Rename</a></li>
            <li><a href="../html/new_folder.html" target="content-container"><i class="fa fa-folder" aria-hidden="true"></i>New Folder</a></li>
            <li><a href=""><i class="fa fa-info" aria-hidden="true"></i>Properties</a></li>
          </ul>
        <li>
        <li id="section-division-3">
          <ul>
            <li><a href="attach_favorite.html" target="hidden-iframe"><i class="fa fa-thumb-tack" aria-hidden="true"></i><br>Attach to <br>Favorites</a></li>
          </ul>
        <li>
        <li id="section-division-4">
          <ul>
            <li><a href=""><i class="fa fa-eraser" aria-hidden="true" style="color: red"></i>Delete</a></li>
            <li><a href=""><i class="fa fa-history" aria-hidden="true"></i>History</a></li>
            <li><a href=""><i class="fa fa-link" aria-hidden="true"></i>Copy Path</a></li>
          </ul>
        <li>
        <li id="section-division-5">
          <ul>
            <li><a href=""><i class="fa fa-folder-open" aria-hidden="true" style="color: #0059b3"></i><br>Open Folder</a></li>
            <li><a href=""><i class="fa fa-download" aria-hidden="true" style="color: red"></i><br>Download</a></li>
          </ul>
        <li>
        <li id="section-division-6">
          <ul>
            <li><a href=""><i class="fa fa-list" aria-hidden="true"></i>Select All</a></li>
            <li><a href=""><i class="fa fa-bars" aria-hidden="true"></i>Deselect All</a></li>
            <li><a href=""><i class="fa fa-retweet" aria-hidden="true"></i>Invert Selection</a></li>
          </ul>
        <li id="section-division-7">
          <ul>
            <li> <a href="upload_data.html" target="content-container"><i class="fa fa-cloud-upload" aria-hidden="true" style="font-size: 100px"></i><br>Upload</a> </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
